import java.util.Scanner;

public class daysInMonth {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Wybierz miesiąc od 1 do 12 a ja Ci powiem ile ma dni :) ");
        int x = input.nextInt();

        if (x == 1 || x==3 || x==5 || x==7 || x==8 || x==10 || x==12) {
            System.out.println("Ten miesiąc ma 31 dni");
        } else if (x == 4 || x==6 || x==9 || x==11) {
            System.out.println("Ten miesiąc ma 30 dni");
        } else if (x==2){
            System.out.println("Ten miesiąc ma 28 dni");
        } else{
                System.out.println("Pamiętaj, że rok ma 12 miesięcy");

        }
    }
}
